<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>All Information</title>
  <script type="text/javascript" src="Scripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery-ui-1.8.17.custom.min.js"></script>
  <script type="text/javascript">
    $(function () {

      // Accordion
      $("#accordion").accordion({ header: "nav" });

    });
  </script>
  <style type="text/css">
    body
    {
      font-family: Sans-Serif;
      background-color: #333333;
    }
    h2
    {
      color: White;
    }
    fieldset
    {
      margin: 1em 1em 1em 1em;
      padding: 1em 1em 1em 1em;
    }
    legend
    {
    }
    fieldset .clear
    {
      clear: both;
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }
    fieldset .label
    {
      position: relative;
      float: left;
      color: White;
      width: 10em;
      margin-bottom: 0.5em;
    }
    fieldset .control
    {
      position: relative;
      float: none;
    }
    input
    {
      margin-bottom: 0.5em;
    }
    input.submit
    {
      color: White;
      background-color: #666666;
      font-family: sans-serif;
      border: 0.08em solid Black;
      padding: 0.3em 0.3em 0.3em 0.3em;
      margin: 0.5em 0.5em 0.5em 0em;
      width: 7em;
      box-shadow: 0.4em 0.4em rgba(0,0,0,0.8);
      -webkit-box-shadow: 0.4em 0.4em rgba(0,0,0,0.8);
      -moz-box-shadow: 0.4em 0.4em rgba(0,0,0,0.8);
      -webkit-border-radius: 0.4em;
      -moz-border-radius: 0.4em;
      border-radius: 0.4em;
    }
    select
    {
      margin-bottom: 0.5em;
    }
    
    a
    {
      color: White;
      text-decoration: none;
      margin: 0.1em 0.1em 0.1em 0.4em;
    }
    
    nav
    {
      background: rgb(181,189,200); /* Old browsers */ /* IE9 SVG, needs conditional override of 'filter' to 'none' */
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2I1YmRjOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjM2JSIgc3RvcC1jb2xvcj0iIzgyOGM5NSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyODM0M2IiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background: -moz-linear-gradient(top, rgba(181,189,200,1) 0%, rgba(130,140,149,1) 36%, rgba(40,52,59,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(181,189,200,1)), color-stop(36%,rgba(130,140,149,1)), color-stop(100%,rgba(40,52,59,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* IE10+ */
      background: linear-gradient(top, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-8 */
      padding: 0.5em 0.5em 0.5em 0.5em;
      margin: 0.5em 0.5em 0.5em 0.5em;
      box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
      -webkit-box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
      -moz-box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
      -webkit-border-radius: 0.5em;
      -moz-border-radius: 0.5em;
      border-radius: 1em;
    }
  </style>
</head>
<body>
  <form action="Result.htm">
  <h2>
    Accordion Effect</h2>
  <div id="accordion">
    <div>
      <nav>
        <a href="#">Personal Information</a></nav>
      <div>
        <fieldset>
          <div class="clear">
            <div class="label">
              <label for="txtFirst">
                First Name</label>
            </div>
            <div class="control">
              <input type="text" autofocus required name="txtFirst" placeholder="Enter Your First Name" />
            </div>
          </div>
          <div class="clear">
            <div class="label">
              <label for="txtMiddle">
                Middle Name/Initial</label>
            </div>
            <div class="control">
              <input type="text" name="txtMiddle" placeholder="Enter Your Middle Name or Initial" />
            </div>
          </div>
          <div class="clear">
            <div class="label">
              <label for="txtLast">
                Last Name</label>
            </div>
            <div class="control">
              <input type="text" required name="txtLast" placeholder="Enter Your Last Name" />
            </div>
          </div>
          <div class="clear">
            <div class="label">
              <label for="txtEmail">
                Email Address</label>
            </div>
            <div class="control">
              <input type="email" required name="txtEmail" placeholder="Enter Your Email Address" />
            </div>
          </div>
          <div class="clear">
            <div class="label">
              <label for="txtHomePhone">
                Home Phone</label>
            </div>
            <div class="control">
              <input type="tel" name="txtHomePhone" placeholder="Enter Your Home Phone" pattern="^(\([2-9]|[2-9])(\d{2}|\d{2}\))(-|.|\s)?\d{3}(-|.|\s)?\d{4}$"
                title="Home Phone number must be in format 999 999 9999 or (999) 999-9999" />
            </div>
          </div>
          <div class="clear">
            <div class="label">
              <label for="txtCellPhone">
                Cell Phone</label>
            </div>
            <div class="control">
              <input type="tel" name="txtCellPhone" placeholder="Enter Your Cell Phone" pattern="^(\([2-9]|[2-9])(\d{2}|\d{2}\))(-|.|\s)?\d{3}(-|.|\s)?\d{4}$"
                title="Cell Phone number must be in format 999 999 9999 or (999) 999-9999" />
            </div>
          </div>
        </fieldset>
      </div>
    </div>
    <div>
      <nav>
        <a href="#">Address Information</a></nav>
      <div>
        <fieldset>
          <div class="clear">
            <div class="label">
              <label for="txtAddress1">
                Address 1</label>
            </div>
            <div class="control">
              <input type="text" name="txtAddress1" />
            </div>
          </div>
          <div class="clear">
            <div class="label">
              <label for="txtAddress2">
                Address 2</label>
            </div>
            <div class="control">
              <input type="text" name="txtAddress2" />
            </div>
          </div>
          <div class="clear">
            <div class="label">
              <label class="label" for="txtCity">
                City/Town</label>
            </div>
            <div class="control">
              <input type="text" name="txtCity" />
            </div>
          </div>
          <div class="clear">
            <div class="label">
              <label for="state">
                State</label>
            </div>
            <div class="control">
              <select name="state">
                <option value="AK">Alaska</option>
                <option value="AL">Alabama</option>
                <option value="AR">Arkansas</option>
                <option value="AZ">Arizona</option>
                <option value="CA">California</option>
                <option value="IA">Iowa</option>
                <option value="NV">Nevada</option>
                <option value="AZ">Arizona</option>
              </select>
            </div>
          </div>
          <div class="clear">
            <div class="label">
              <label for="txtZipCode">
                Zip Code</label>
            </div>
            <div class="control">
              <input type="text" name="txtZipCode" />
            </div>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
  <div class="clear">
    <div class="label">
      <label for="btnSubmit">
      </label>
    </div>
    <div class="control">
      <input class="submit" type="submit" value="Save" name="btnSubmit" />
      <input class="submit" type="submit" value="Cancel" />
    </div>
  </div>
  </form>
</body>
</html>
