<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>JQuery Tooltips</title>
  <script type="text/javascript" src="Scripts/jquery.js">
  </script>
  <script type="text/javascript" src="Scripts/jquery.qtip.js">
  </script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('div.control input[title]').qtip({
        position: {
          corner: {
            target: 'topRight',
            tooltip: 'bottomLeft'
          }
        },
        style: {
          name: 'cream',
          padding: '7px 13px',
          width: {
            max: 210,
            min: 0
          },
          tip: true
        }
      });
    });
  </script>
  <style type="text/css">
    body
    {
      font-family: Sans-Serif;
      background-color: #333333;
    }
    p
    {
      color: White;
    }
    h2
    {
      color: White;
    }
    output
    {
      color: White;
    }
    
    fieldset
    {
      margin: 1em 1em 1em 1em;
      padding: 1em 1em 1em 1em;
    }
    legend
    {
      font-size: x-large;
      padding: 0.25em 0.25em 0.25em 0.25em;
      background-color: #666666;
      border: solid 0.09em #999999;
      color: White;
    }
    fieldset .clear
    {
      clear: both;
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }
    fieldset .label
    {
      position: relative;
      float: left;
      color: White;
      width: 10em;
      margin-bottom: 0.5em;
    }
    fieldset .control
    {
      position: relative;
      float: none;
    }
    input
    {
      margin-bottom: 0.5em;
    }
    input.submit
    {
      color: White;
      background-color: #666666;
      font-family: sans-serif;
      border: 0.08em solid Black;
      padding: 0.3em 0.3em 0.3em 0.3em;
      margin: 0.5em 0.5em 0.5em 0em;
      width: 7em;
      box-shadow: 0.4em 0.4em rgba(0,0,0,0.8);
      -webkit-box-shadow: 0.4em 0.4em rgba(0,0,0,0.8);
      -moz-box-shadow: 0.4em 0.4em rgba(0,0,0,0.8);
      -webkit-border-radius: 0.4em;
      -moz-border-radius: 0.4em;
      border-radius: 0.4em;
    }
    select
    {
      margin-bottom: 0.5em;
    }
    img
    {
      height: 5em;
    }
    figure
    {
      float: left;
      margin: 0em 0em 0em 0em;
    }
    figcaption
    {
      color: White;
    }
    .plusminus
    {
      border: 0.1em solid #666666;
      height: 1em;
    }
  </style>
</head>
<body>
  <form action="Result.htm">
  <h2>
    JQuery Tooltips</h2>
  <fieldset>
    <legend>Please Enter Your Personal Information</legend>
    <div class="clear">
      <div class="label">
        <label for="txtFirst">
          First Name</label>
      </div>
      <div class="control">
        <input type="text" autofocus required name="txtFirst" title="Enter your first name"
          placeholder="Enter Your First Name" />
      </div>
    </div>
    <div class="clear">
      <div class="label">
        <label for="txtMiddle">
          Middle Name/Initial</label>
      </div>
      <div class="control">
        <input type="text" name="txtMiddle" title="Enter your middle name or initial" placeholder="Enter Your Middle Name or Initial" />
      </div>
    </div>
    <div class="clear">
      <div class="label">
        <label for="txtLast">
          Last Name</label>
      </div>
      <div class="control">
        <input type="text" required name="txtLast" title="Enter your last name" placeholder="Enter Your Last Name" />
      </div>
    </div>
    <div class="clear">
      <div class="label">
        <label for="txtEmail">
          Email Address</label>
      </div>
      <div class="control">
        <input type="email" required name="txtEmail" title="Enter your email address" placeholder="Enter Your Email Address" />
      </div>
    </div>
    <div class="clear">
      <div class="label">
        <label for="txtHomePhone">
          Home Phone</label>
      </div>
      <div class="control">
        <input type="tel" name="txtHomePhone" title="Enter your home phone number" placeholder="Enter Your Home Phone"
          pattern="^(\([2-9]|[2-9])(\d{2}|\d{2}\))(-|.|\s)?\d{3}(-|.|\s)?\d{4}$" title="Home Phone number must be in format 999 999 9999 or (999) 999-9999" />
      </div>
    </div>
    <div class="clear">
      <div class="label">
        <label for="txtCellPhone">
          Cell Phone</label>
      </div>
      <div class="control">
        <input type="tel" name="txtCellPhone" title="Enter your cell phone number" placeholder="Enter Your Cell Phone"
          pattern="^(\([2-9]|[2-9])(\d{2}|\d{2}\))(-|.|\s)?\d{3}(-|.|\s)?\d{4}$" title="Cell Phone number must be in format 999 999 9999 or (999) 999-9999" />
      </div>
    </div>
    <div class="clear">
      <div class="label">
        <label for="age">
          Your Age
        </label>
      </div>
      <div class="control">
        <img src="images/minus.png" alt="Add" class="plusminus" onclick="age.value = age.value - 1; ageOutput.value = age.value;" />
        <input type="range" min="21" max="110" step="1" id="age" value="30" onchange="ageOutput.value = age.value;" />
        <img src="images/plus.png" alt="Subtract" class="plusminus" onclick="age.value = age.value + 1; ageOutput.value = age.value;" />
        <output id="ageOutput" />
      </div>
    </div>
    <div class="clear">
      <div class="label">
        <label for="picture">
          Your Picture
        </label>
      </div>
      <div class="control">
        <figure>
          <!-- no alt necessary when using figcaption. -->
          <img src="Images/Person.jpg" alt="" />
          <figcaption>This is a picture of you.</figcaption>
        </figure>
      </div>
    </div>
    <div class="clear">
      <div class="label">
        <label for="btnSubmit">
        </label>
      </div>
      <div class="control">
        <input class="submit" type="submit" title="Click here to save your personal information"
          value="Save" name="btnSubmit" />
        <input class="submit" type="submit" title="Click here to stop entering your information"
          value="Cancel" formnovalidate />
      </div>
    </div>
  </fieldset>
  </form>
</body>
</html>
