<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Address Information</title>
  <style type="text/css">
    body
    {
      font-family: Sans-Serif;
      background-color: #333333;
    }
    fieldset
    {
      margin: 1em 1em 1em 1em;
      padding: 1em 1em 1em 1em;
    }
    legend
    {
      font-size: x-large;
      padding: 0.25em 0.25em 0.25em 0.25em;
      background-color: #666666;
      border: solid 0.09em #999999;
      color: White;
    }
    label
    {
      color: White;
      clear: both;
      float: left;
      width: 10em;
      margin-bottom: 0.5em;
    }
    input
    {
      margin-bottom: 0.5em;
    }
    select
    {
      margin-bottom: 0.5em;
    }
    
    /* Added new style for Submit buttons to make them look non-standard */
    input.submit
    {
      color: White;
      background-color: #666666;
      font-family: sans-serif;
      border: none;
      padding: 0.3em 0.3em 0.3em 0.3em;
      margin: 0.5em 0.5em 0.5em 0em;
    }
  </style>
</head>
<body>
  <form action="Result.htm">
  <fieldset>
    <legend>Address Information</legend>
    <label for="txtAddress1">
      Address 1</label>
    <input type="text" name="txtAddress1" />
    <br />
    <label for="txtAddress2">
      Address 2</label>
    <input type="text" name="txtAddress2" />
    <br />
    <label class="label" for="txtCity">
      City/Town</label>
    <input type="text" name="txtCity" />
    <br />
    <label for="state">
      State</label>
    <select name="state">
      <option value="AK">Alaska</option>
      <option value="AL">Alabama</option>
      <option value="AR">Arkansas</option>
      <option value="AZ">Arizona</option>
      <option value="CA">California</option>
      <option value="IA">Iowa</option>
      <option value="NV">Nevada</option>
      <option value="AZ">Arizona</option>
    </select>
    <br />
    <label for="txtZipCode">
      Zip Code</label>
    <input type="text" name="txtZipCode" />
    <br />
    <!-- Added Blank Label before buttons --> 
    <label for="btnSubmit">
    </label>
    <input class="submit" type="submit" value="Save" name="btnSubmit" />
    <input class="submit" type="submit" value="Cancel" />
  </fieldset>
  </form>
</body>
</html>
